<!DOCTYPE html>
<!-- this is the home page -->
<html l ang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Pollster {% block title %}{% endblock %}</title>
      <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Load staticfiles template tag -->
   {% load static %}
   <!-- Link your CSS file -->
   <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    {% include 'pollingproject/nav.html'%}

    <section class="hero">
        <div class="container">
            <h2>Welcome to our Online Voting System</h2>
            <p>Give survey for better experience!</p>
            <a href="{% url 'polls:index' %}" class="btn btn-dark">Get Started</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Online Voting System. All rights reserved.</p>
        </div>
    </footer>

</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>

</html>